# \uACF5\uD1B5 \uD3EC\uD2B8
server.port=10279

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=javame-gateway

# Eureka \uACF5\uD1B5 \uC124\uC815
eureka.client.fetch-registry=true
eureka.instance.hostname=javame-gateway
eureka.instance.prefer-ip-address=false

## JWT \uACF5\uD1B5 \uC124\uC815
#jwt.secret=xcyafTfQ6/CaszmPchWzM6jRCKUe3B3OTNDgXi8tJKY=
#jwt.expiration=3600000
#jwt.refresh-expiration=86400000

# Actuator \uC124\uC815
management.endpoints.web.exposure.include=health,info

# \uACF5\uD1B5 \uB85C\uAE45 \uB808\uBCA8
logging.level.root=info
# Redis ???? ?? ??
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.timeout=6
spring.data.redis.database=280

# ==============================
# ?? ?? ?? (????)
# ==============================

# ???? JMX ?? ?? ????
logging.level.javax.management=off
logging.level.sun.rmi=off
logging.level.org.springframework.cloud.gateway=info

jwt.secret = jU2r0uAwblmEoa5/AGDP5iq2eHh0fox1SeZd5HCbnjbaFlhjy4fwauZ2bzj8BYcModYOaZkA+qnDVfd291ydBw==
token.prefix = refreshKeyPrefix!234%

## \uD14C\uC2A4\uD2B8\uC6A9. \uBC30\uD3EC\uC2DC \uC8FC\uC11D\uCC98\uB9AC \uBC14\uB78C
spring.profiles.active=prod
