# ????? ?? ?? ??
server.port=10279

# ??? ?? ??
spring.application.name=javame-gateway


# Eureka?? ?? ??? ?? ????
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10280/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# ? ?? ?? ?? ??
jwt.expiration=3600000

# ? ???? ?? ?? ??
jwt.refresh-expiration=86400000

# ==============================
# ? ?? ? ???? ??
# ==============================

# ? Actuator ????? ???
management.endpoints.web.exposure.include=health,info

# Redis ???? ?? ??
spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.timeout=6
spring.data.redis.database=280

# ==============================
# ?? ?? ?? (????)
# ==============================

# ?? ?? (debug ? info ??)
logging.level.root=debug

# ???? JMX ?? ?? ????
logging.level.javax.management=off

# ???? RMI ?? ?? ????
logging.level.sun.rmi=off

# ? ????? ?? ??? ?? ???
logging.level.org.springframework.cloud.gateway=debug

jwt.secret = jU2r0uAwblmEoa5/AGDP5iq2eHh0fox1SeZd5HCbnjbaFlhjy4fwauZ2bzj8BYcModYOaZkA+qnDVfd291ydBw==
